<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RD0-Px-4Rg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowViewController" customModule="banquemisr_challenge05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BJ9-m3-dvQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" id="F44-BX-TCe">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F44-BX-TCe" id="YsY-mZ-BOW">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="a72-uk-3k5" kind="push" identifier="ShowDetails" id="XG7-ro-f7H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BJ9-m3-dvQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ipb-2U-r2s"/>
                            <constraint firstItem="BJ9-m3-dvQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qn2-B4-iow"/>
                            <constraint firstItem="BJ9-m3-dvQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VFr-Qn-hdy"/>
                            <constraint firstItem="BJ9-m3-dvQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ie8-iG-IyH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XsA-wH-P5d"/>
                    <connections>
                        <outlet property="NowTableView" destination="BJ9-m3-dvQ" id="tSR-HO-uOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.50724637681162" y="160.71428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yvd-Nh-EWw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RD0-Px-4Rg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nnH-q4-i4B">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BsW-de-mPe" kind="relationship" relationship="viewControllers" id="nsz-lf-ZwL"/>
                        <segue destination="ZnG-tY-cYk" kind="relationship" relationship="viewControllers" id="0IB-lp-Onv"/>
                        <segue destination="h35-ki-N4n" kind="relationship" relationship="viewControllers" id="MAO-Y1-Qhw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEm-RL-vE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="-607"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="0U4-Hg-GPs">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="a72-uk-3k5" customClass="DetailsViewController" customModule="banquemisr_challenge05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VvS-7g-bAe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diQ-GZ-Bj2">
                                <rect key="frame" x="20" y="289" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy8-Gp-Qqp">
                                <rect key="frame" x="20" y="329.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="agf-GF-pn2">
                                <rect key="frame" x="0.0" y="88" width="414" height="191"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="X8t-Nh-BOL">
                                <rect key="frame" x="163" y="498" width="67" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaQ-42-Egs">
                                <rect key="frame" x="20" y="370" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVF-1r-JN4">
                                <rect key="frame" x="20" y="410.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4d-nq-epo">
                                <rect key="frame" x="20" y="451" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kWL-tF-nA5"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="agf-GF-pn2" firstAttribute="trailing" secondItem="kWL-tF-nA5" secondAttribute="trailing" id="4Jc-Ur-ekE"/>
                            <constraint firstItem="agf-GF-pn2" firstAttribute="height" secondItem="VvS-7g-bAe" secondAttribute="height" multiplier="0.21317" id="8Ax-b3-xwx"/>
                            <constraint firstItem="wVF-1r-JN4" firstAttribute="top" secondItem="vaQ-42-Egs" secondAttribute="bottom" constant="20" id="9H7-b7-xKU"/>
                            <constraint firstItem="kWL-tF-nA5" firstAttribute="trailing" secondItem="diQ-GZ-Bj2" secondAttribute="trailing" constant="20" id="Aje-iU-GdT"/>
                            <constraint firstItem="wVF-1r-JN4" firstAttribute="leading" secondItem="vaQ-42-Egs" secondAttribute="leading" id="DJA-kn-Lze"/>
                            <constraint firstItem="b4d-nq-epo" firstAttribute="top" secondItem="wVF-1r-JN4" secondAttribute="bottom" constant="20" id="Git-Hs-Sdu"/>
                            <constraint firstItem="vaQ-42-Egs" firstAttribute="trailing" secondItem="Vy8-Gp-Qqp" secondAttribute="trailing" id="J0Z-6e-2IO"/>
                            <constraint firstItem="Vy8-Gp-Qqp" firstAttribute="leading" secondItem="diQ-GZ-Bj2" secondAttribute="leading" id="LSC-BZ-Aa3"/>
                            <constraint firstItem="wVF-1r-JN4" firstAttribute="trailing" secondItem="vaQ-42-Egs" secondAttribute="trailing" id="SQf-MT-by4"/>
                            <constraint firstItem="diQ-GZ-Bj2" firstAttribute="top" secondItem="agf-GF-pn2" secondAttribute="bottom" constant="10" id="YWL-cS-KVl"/>
                            <constraint firstItem="diQ-GZ-Bj2" firstAttribute="leading" secondItem="kWL-tF-nA5" secondAttribute="leading" constant="20" id="cao-Qu-60e"/>
                            <constraint firstItem="vaQ-42-Egs" firstAttribute="top" secondItem="Vy8-Gp-Qqp" secondAttribute="bottom" constant="20" id="cf4-fo-DXk"/>
                            <constraint firstItem="Vy8-Gp-Qqp" firstAttribute="trailing" secondItem="diQ-GZ-Bj2" secondAttribute="trailing" id="dVw-1K-RkE"/>
                            <constraint firstItem="agf-GF-pn2" firstAttribute="leading" secondItem="kWL-tF-nA5" secondAttribute="leading" id="f6W-Tb-N0J"/>
                            <constraint firstItem="vaQ-42-Egs" firstAttribute="leading" secondItem="Vy8-Gp-Qqp" secondAttribute="leading" id="gHi-ZR-1Bn"/>
                            <constraint firstItem="b4d-nq-epo" firstAttribute="leading" secondItem="wVF-1r-JN4" secondAttribute="leading" id="hTV-Kd-ubO"/>
                            <constraint firstItem="agf-GF-pn2" firstAttribute="top" secondItem="kWL-tF-nA5" secondAttribute="top" id="qkr-H4-cj3"/>
                            <constraint firstItem="Vy8-Gp-Qqp" firstAttribute="top" secondItem="diQ-GZ-Bj2" secondAttribute="bottom" constant="20" id="sdG-AA-LfK"/>
                            <constraint firstItem="b4d-nq-epo" firstAttribute="trailing" secondItem="wVF-1r-JN4" secondAttribute="trailing" id="y3W-SF-vPH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Enq-p8-cBz"/>
                    <connections>
                        <outlet property="genresLabel" destination="vaQ-42-Egs" id="ki1-7M-Q5f"/>
                        <outlet property="loadingIndicator" destination="X8t-Nh-BOL" id="Hka-cY-hxR"/>
                        <outlet property="overViewLabel" destination="Vy8-Gp-Qqp" id="4hJ-eP-D5f"/>
                        <outlet property="posterImageView" destination="agf-GF-pn2" id="NUY-xs-C8s"/>
                        <outlet property="revenueLabel" destination="wVF-1r-JN4" id="0o5-aG-jmk"/>
                        <outlet property="runtimeLabel" destination="b4d-nq-epo" id="jEP-0q-JhA"/>
                        <outlet property="titleLabel" destination="diQ-GZ-Bj2" id="2dc-ug-h5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOe-Sz-tSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262.3188405797102" y="1087.5"/>
        </scene>
        <!--Upcoming View Controller-->
        <scene sceneID="8JV-ws-3ue">
            <objects>
                <viewController id="9Fv-KO-DFK" customClass="UpcomingViewController" customModule="banquemisr_challenge05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dyp-cl-qiO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WWT-Mr-grR">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="MovieCell" id="uOU-wq-7S0">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uOU-wq-7S0" id="Mas-dw-YhN">
                                            <rect key="frame" x="0.0" y="0.0" width="357" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="a72-uk-3k5" kind="push" identifier="ShowDetails" trigger="accessoryAction" id="ZRb-pc-Hk8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rlw-kd-MEu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rlw-kd-MEu" firstAttribute="trailing" secondItem="WWT-Mr-grR" secondAttribute="trailing" id="Ue9-Nz-DIv"/>
                            <constraint firstAttribute="bottom" secondItem="WWT-Mr-grR" secondAttribute="bottom" id="XXS-zD-T62"/>
                            <constraint firstItem="WWT-Mr-grR" firstAttribute="top" secondItem="Rlw-kd-MEu" secondAttribute="top" id="fkN-Vk-Sbn"/>
                            <constraint firstItem="WWT-Mr-grR" firstAttribute="leading" secondItem="Rlw-kd-MEu" secondAttribute="leading" id="lnn-fe-q2L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GgD-Xu-1tR"/>
                    <connections>
                        <outlet property="upcomingTableView" destination="WWT-Mr-grR" id="4Qi-q5-ZkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvo-qj-tsF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172.463768115942" y="160.71428571428569"/>
        </scene>
        <!--Popular View Controller-->
        <scene sceneID="pUW-am-7rM">
            <objects>
                <viewController id="Whv-0r-og2" customClass="PopularViewController" customModule="banquemisr_challenge05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3a-Lg-8Xm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XJe-3q-cq8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" id="VHb-MN-4Rz">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VHb-MN-4Rz" id="Y9Y-1m-T1u">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="a72-uk-3k5" kind="push" identifier="ShowDetails" id="gmT-d0-0jo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jXe-QV-2jF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XJe-3q-cq8" firstAttribute="top" secondItem="jXe-QV-2jF" secondAttribute="top" id="3yU-kK-1NU"/>
                            <constraint firstItem="jXe-QV-2jF" firstAttribute="trailing" secondItem="XJe-3q-cq8" secondAttribute="trailing" id="A5l-wJ-thu"/>
                            <constraint firstItem="XJe-3q-cq8" firstAttribute="bottom" secondItem="jXe-QV-2jF" secondAttribute="bottom" id="W8I-QD-cH4"/>
                            <constraint firstItem="XJe-3q-cq8" firstAttribute="leading" secondItem="jXe-QV-2jF" secondAttribute="leading" id="frA-pE-hfn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ggA-4P-Xbp"/>
                    <connections>
                        <outlet property="popularTableView" destination="XJe-3q-cq8" id="Bpl-dw-tk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLQ-oP-T4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668.115942028986" y="160.71428571428569"/>
        </scene>
        <!--Now Playing -->
        <scene sceneID="pdH-MP-C0F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BsW-de-mPe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing " image="play" catalog="system" id="Zu8-W2-W3B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mcv-D6-8gF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tYr-Tu-sIT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2w-0c-ltH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="161"/>
        </scene>
        <!--Popular-->
        <scene sceneID="Ibs-yr-RNA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h35-ki-N4n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="pesetasign.circle.fill" catalog="system" id="qdd-9n-UbF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bJZ-xr-hCu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Whv-0r-og2" kind="relationship" relationship="rootViewController" id="qX9-cw-ZLA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyB-zN-1lt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926.0869565217395" y="160.71428571428569"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="zeC-78-b8U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZnG-tY-cYk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" image="arrowshape.turn.up.right.fill" catalog="system" id="sSi-76-8mI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Of-8o-Jwg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Fv-KO-DFK" kind="relationship" relationship="rootViewController" id="zin-Su-xoK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVO-nk-lz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262.3188405797102" y="160.71428571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZRb-pc-Hk8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="pesetasign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
